# fileSys

./: README  README.md  pom.xml
filesys/: README  pom.xml
filesys/src/main/java/cn/lhs/filesys/config/: WebConfig.java
filesys/src/main/java/cn/lhs/filesys/config/intercepors/: LoginInterceptor.java
filesys/src/main/java/cn/lhs/filesys/controller/: FileManageController.java
filesys/src/main/java/cn/lhs/filesys/entity/: ResponseMsg.java
filesys/src/main/java/cn/lhs/filesys/service/: UserService.java
filesys/src/main/java/cn/lhs/filesys/service/impl/: FileManageServiceImpl.java  UserServiceImpl.java
filesys/src/main/resources/: application.properties
filesys/src/main/resources/mapping/: fileManageMapping.xml  userMapping.xml
filesys/src/main/resources/templates/: showAndDownload.html  uploadImage.html
filesys/src/main/resources/templates/test/: z-uploadImage.html
src/main/java/cn/lhs/filesys/: FilesysApplication.java
src/main/java/cn/lhs/filesys/config/: MybatisConfig.java  WebConfig.java
src/main/java/cn/lhs/filesys/config/intercepors/: LoginInterceptor.java
src/main/java/cn/lhs/filesys/controller/: BaseController.java  FileDownloadController.java  FileManageController.java  FileUploadController.java  MyFileController.java  PageController.java  SysConstantController.java  UserController.java
src/main/java/cn/lhs/filesys/dao/: MyFileMapper.java  SysConstantMapper.java  UserMapper.java
src/main/java/cn/lhs/filesys/entity/: FileMsg.java  MyFile.java  ResponseMsg.java  SysConstant.java  User.java
src/main/java/cn/lhs/filesys/generator/: CodeGenerator.java
src/main/java/cn/lhs/filesys/mapper/: FileManageMapper.java  MyFileMapper.xml  SysConstantMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/cn/lhs/filesys/service/: FileManageService.java  MyFileService.java  SysConstantService.java  UserService.java
src/main/java/cn/lhs/filesys/service/impl/: FileManageServiceImpl.java  MyFileServiceImpl.java  SysConstantServiceImpl.java  UserServiceImpl.java
src/main/java/cn/lhs/filesys/util/: GetMD5.java  JwtUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/mapping/: AllTables.sql  fileManageMapping.xml  userMapping.xml
src/main/resources/templates/: error.html  index.html  login.html  pwdModify.html  reg.html  regSucceed.html  setting.html  showAndDownload.html  uploadImage.html  uploadVideo.html
src/main/resources/templates/generator/: entity.java.ftl
src/main/resources/templates/test/: test.html  test2.html  test3.html
src/test/java/cn/lhs/filesys/: FilesysApplicationTests.java
